# MySQL
spring.datasource.url=jdbc:mysql://14.225.220.49:3306/socialboostservices
spring.datasource.username=main
spring.datasource.password=main
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Server Port (Optional)
server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=25251325q
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=your-alias

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true