/* --------------------- Layout ----------------*/
main {
  color: var(--secondary-color);
}

header, .account-item, .account-options__option, .account-id, .statistics  {
  background-color: var(--bg-color) !important;
}

body {
  background-color: var(--theme-color) !important;
  margin: 0 10%;
}

#root > * {
  padding-right: 3%;
  padding-left: 3%;
  box-sizing: border-box;
}

.resp-h3, .resp-h4, .available-services {
  color: var(--secondary-color);
}
.section-title, .section-title i {
  color: var(--bg-color);
}

/* --------------------- Component ----------------*/
.account-options__option {
  border: thin solid var(--bg-color) !important;
  border-radius: 5px;
  overflow: hidden;
}
section:not(.modal) {
  margin: 10px 0;
}
section:not(#intro, #account-details) {
  padding-top: 60px;
  box-sizing: border-box;
}
.available-services p {
  font-size: 20px;
  font-weight: bold;
}
.available-services div {
  display: flex;
  justify-content: space-between;
}
.section-title {
  display: inline-flex;
  align-items: center;
  border: 0px solid var(--secondary-color);
  border-bottom-width: 3px;
}
.account-item:hover {
  cursor: pointer;
  transform: scale(1.08);
  z-index: 1;
}
.account-id {
  position: absolute;
  top: 0px;
  left: 0px; 
  color: white;
  font-weight: bold;
  z-index: 1;
  border-bottom: 3px solid black;
  border-right: 3px solid black;
  border-bottom-right-radius: 5px;
  padding: 0 10px;
}
@media (max-width: 768px) {
  .available-services img{
    width: 40px;
    border-radius: 10px;
  }
  .account-options__grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .intro__row > :first-child {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .intro__row > :last-child {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .toggle-modal-btn {
    right: 3px;
    color: black;
    background-color: white;
    border: 1.5px solid black;
    border-radius: 5px;
    font-weight: bold;
    font-size: 12px;
    height: fit-content;
  }
  .account-item .card-body {
      display: flex;
      justify-content: space-between;
      padding: 3px !important;
      align-items: center;
  }
  .account-item .card-body > div:first-child{
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }
  .account-price {
    width: fit-content;
    font-size: 16px;
  }
  .account-ori-price {
    position: absolute;
    top: 0px;
    right: 0;
    font-size: 10px;
    font-weight: normal;
    transform: translateX(110%);
  }
  .account-sale {
    position: absolute;
    top: 3px;
    right: 0px;
    z-index: 1;
    display: flex;
    align-items: start;
  }
  .account-sale img{
    width: 28px;
  }
  .end-sale-time {
    background-color: #BF1D2C;
    color: white;
    font-size: 10px;
    margin-right: -3px;
    padding: 0 5px;
    border-bottom-left-radius: 5px;
  }
  .account-id {
    font-size: 10px;
  }
}

@media (min-width: 768px) {
  .available-services img{
    width: 100px;
    border-radius: 10px;
  }
  .account-options__grid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .toggle-modal-btn {
    right: 3px;
    color: black;
    background-color: white;
    border: 1.5px solid black;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
  }
  .account-item .card-body {
    display: flex;
    justify-content: space-between;
    padding: 3px !important;
    align-items: center;
  }
  .account-item .card-body > div:first-child{
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }
  .account-id {
    font-size: 16px;
  }
  .account-price {
    width: fit-content;
    font-size: 25px;
  }
  .account-ori-price {
    position: absolute;
    top: 0px;
    right: 0;
    font-size: 15px;
    font-weight: normal;
    transform: translateX(110%);
  }
  .account-sale {
    position: absolute;
    top: 3px;
    right: 0px;
    z-index: 1;
    display: flex;
    align-items: start;
  }
  .account-sale img{
    width: 40px;
  }
  .end-sale-time {
    background-color: #BF1D2C;
    color: white;
    font-size: 16px;
    margin-right: -3px;
    padding: 0 5px;
    border-bottom-left-radius: 5px;
  }
}

@media (max-width: 1000px) {

  .available-services img{
    width: 50px;
    border-radius: 10px;
  }
  .resp-h4 {
    font-size: 20px;
  }
}

.toggle-modal-btn:hover {
  color: white;
  background-color: black;
}


.account-options__grid label {
  width: 63px;
}
.account-options__grid select {
  outline: none;
  width: 104px;
  border: none;
  height: 100%;
  text-align: center;
}
.account-options__button {
  border: thin solid var(--bg-color);
  overflow: hidden;
  border-radius: 5px;
  height: 100%;
}

.filter-btn {
  width: 170px;
  height: 100%;
  border: none;
  background-color: white;
  color: var(--bg-color);
  font-weight: bold;
  font-size: 1rem;
}
.filter-btn:hover {
  background-color: var(--bg-color);
  color: white;
}

.account-options__option {
  height: 30px;
}
.account-options__column {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal */
.modal {
  margin: 0px !important;
  padding: 0 10px !important;
}
.modal-dialog { 
  max-width: 100% !important;
}
.modal-title {
  width: 100%;
}

.modal-header {
  padding: 20px !important;
  display: flex;
  justify-content: center !important;
}
.modal-body {
  padding-bottom: 20px !important;
}

.modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
}

@media (max-width: 768px) {
  #transaction .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
    gap: 10px; /* Adjust gap between columns if needed */
  }
}
@media (min-width: 768px) {
  .account-details__dialog {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #transaction .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 equal columns */
    gap: 10px; /* Adjust gap between columns if needed */
  }
}

#transaction .grid-item {
  background-color: #f1f1f1;
  text-align: center;
  position: relative;
  padding: 0;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 300px;
}

#transaction .grid-item button {
  display: none;
}

#transaction .grid-item:hover button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  justify-content: center;
  align-items: center;
  font-size: larger;
  color: white;
  font-weight: bold;
  border: none;
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
} 
.transactions__image-date {
  position: absolute;
  bottom: 0;
  right: 0;
  width: fit-content;
  z-index: 1;
  background-color: black;
  color: white;
  padding: 0 10px;
  border-top-left-radius: 5px;
}

.my-pagination {
  margin-top: 30px;
}

.account-image {
  z-index: 0;
  max-height: 100%;
  max-width: 100%;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.account-details__image {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page-switch-btn {
  background-color: transparent;
  border: none;
}